
<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7 no-js" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8 no-js" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en">

<!-- index14:58-->
<head>
	<style>
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #008CBA;} /* Blue */
</style>

	<!-- Basic need -->
	<title>CSC 7510 final project</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Zhiyong sui">
	<link rel="profile" href="#">

    <!--Google Font-->
    <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Dosis:400,700,500|Nunito:300,400,600' />
	<!-- Mobile specific meta -->
	<meta name=viewport content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone-no">

	<!-- CSS files -->
	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
<!--preloading-->
<div id="preloader">
    <img class="logo" src="images/logo1.png" alt="" width="119" height="58">
    <div id="status">
        <span></span>
        <span></span>
    </div>
</div>
<!--end of preloading-->
<!--login form popup-->
<div class="login-wrapper" id="login-content">
    <div class="login-content">
        <!-- <a href="#" class="close">x</a> -->
        <h3>Login</h3>
        <form method="post" action="login.java">
        	<div class="row">
        		 <label for="username">
                    Username:
                    <input type="text" name="username" id="username" placeholder="Hugh Jackman" pattern="^[a-zA-Z][a-zA-Z0-9-_\.]{8,20}$" required="required" />
                </label>
        	</div>

            <div class="row">
            	<label for="password">
                    Password:
                    <input type="password" name="password" id="password" placeholder="******" pattern="^[a-zA-Z][a-zA-Z0-9-_\.]{8,20}$" required="required" />
                </label>
            </div>
            <div class="row">
            	<div class="remember">
					<div>
						<input type="checkbox" name="remember" value="Remember me"><span>Remember me</span>
					</div>
            		<a href="#">Forget password ?</a>
            	</div>
            </div>
           <div class="row">
           	 <button type="submit">Login</button>
           </div>
        </form>
        <div class="row">
        	<p>Or via social</p>
            <div class="social-btn-2">
            	<a class="fb" href="#"><i class="ion-social-facebook"></i>Facebook</a>
            	<a class="tw" href="#"><i class="ion-social-twitter"></i>twitter</a>
            </div>
        </div>
    </div>
</div>
<!--end of login form popup-->
<!--signup form popup-->
<div class="login-wrapper"  id="signup-content">
    <div class="login-content">
        <h3>sign up</h3>
        <form method="post" action="signup.java">
            <div class="row">
                 <label for="username-2">
                    Username:
                    <input type="text" name="username" id="username-2" placeholder="Hugh Jackman" pattern="^[a-zA-Z][a-zA-Z0-9-_\.]{8,20}$" required="required" />
                </label>
            </div>

            <div class="row">
                <label for="email-2">
                    your email:
                    <input type="password" name="email" id="email-2" placeholder=""  pattern="^[a-zA-Z][a-zA-Z0-9-_\.]{8,20}$" required="required" />
										<!-- pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$" -->
                </label>
            </div>
             <div class="row">
                <label for="password-2">
                    Password:
                    <input type="password" name="password" id="password-2" placeholder="" pattern="^[a-zA-Z][a-zA-Z0-9-_\.]{8,20}$" required="required" />
                </label>
            </div>
             <div class="row">
                <label for="repassword-2">
                    re-type Password:
                    <input type="password" name="password" id="repassword-2" placeholder="" pattern="^[a-zA-Z][a-zA-Z0-9-_\.]{8,20}$" required="required" />
                </label>
            </div>
           <div class="row">
             <button type="submit">sign up</button>
           </div>
        </form>
    </div>
</div>
<!--end of signup form popup-->

<!-- BEGIN | Header -->
<header class="ht-header">
	<div class="container">
		<nav class="navbar navbar-default navbar-custom">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header logo">
				    <div class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					    <span class="sr-only">Toggle navigation</span>
					    <div id="nav-icon1">
							<span></span>
							<span></span>
							<span></span>
						</div>
				    </div>
						<!-- back to mainpage url here -->
				    <a href="MainPage1.html"><img class="logo" src="images/logo1.png" alt="" width="119" height="58"></a>
			    </div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse flex-parent" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav flex-child-menu menu-left">
						<li class="hidden">
							<a href="#page-top"></a>
						</li>
						<li class="dropdown first">
							<a class="btn btn-default dropdown-toggle lv1" data-toggle="dropdown" data-hover="dropdown">
							movies <i class="fa fa-angle-down" aria-hidden="true"></i>
							</a>
							<ul class="dropdown-menu level1">
								<li><a href="celebritygrid01.html">top10 hottest</a></li>
								<li class="it-last"><a href="celebritysingle.html">in theater today</a></li>
							</ul>
						</li>
					</ul>
					<ul class="nav navbar-nav flex-child-menu menu-right">
						<li class="userNameAfterLogin">name</li>
						<li class="loginLink"><a href="#">LOG In</a></li>
						<li class="btn signupLink"><a href="#">sign up</a></li>
					</ul>
				</div>
			<!-- /.navbar-collapse -->
	    </nav>

	    <!-- top search form -->
	    <!-- <div class="top-search"> -->
			<form action="/applicationLayer/view">
					 <input type="text" placeholder="Search for " name="search">
					 <button class="button button1 "type="submit" >a movie</button>
		 </form>
	    <!-- </div> -->
	</div>
</header>
<!-- END | Header -->

<div class="hero mv-single-hero">
	<div class="container">
		<div class="row">
			<div class="col-md-12">

			</div>
		</div>
	</div>
</div>
<div class="page-single movie-single movie_single">
	<div class="container">
		<div class="row ipad-width2">
			<div class="col-md-4 col-sm-12 col-xs-12">
				
			</div>
			<div class="col-md-8 col-sm-12 col-xs-12">
				<div class="movie-single-ct main-content">
					<h1 class="bd-hd" id="movieName"></h1>
					<div class="social-btn">
						<div class="hover-bnt">
							<div class="hvr-item">
								<a href="#" class="hvr-grow"><i class="ion-social-facebook"></i></a>
								<a href="#" class="hvr-grow"><i class="ion-social-twitter"></i></a>
								<a href="#" class="hvr-grow"><i class="ion-social-googleplus"></i></a>
								<a href="#" class="hvr-grow"><i class="ion-social-youtube"></i></a>
							</div>
						</div>
					</div>

					<div class="movie-tabs">
						<div class="tabs">
							<ul class="tab-links tabs-mv">
								<li class="active" id="bigName">Overview and review</li>
							</ul>
						    <div class="tab-content">
						        <div id="overview" class="tab active">
						            <div class="row">
						            	<div class="col-md-8 col-sm-12 col-xs-12">
														<h3 name="overview"></h3>
						            		<p name="poverview"></p>
														<div class="title-hd-sm">
											 </div>

											<!-- movie user review -->

						            	</div>
						            </div>
						        </div>
						    </div>


								<div class="mv-user-review-item last">
									<div class="user-infor">
										<div>
											<h3 id="h3title1"></h3>
											<img id="Pic1"  src="" alt="">
										</div>
									</div>
									<p id="p1"></p>
									
								</div>

								<div class="mv-user-review-item last">
									<div class="user-infor">
										<div>
											<h3 id="h3title2"></h3>
											<img id="Pic2"  src="" alt="">
										</div>
									</div>
									<p id="p2"></p>
									
								</div>

								<div class="mv-user-review-item last">
									<div class="user-infor">
										<div>
											<h3 id="h3title3"></h3>
											<img id="Pic3"  src="" alt="">
										</div>
									</div>
									<p id="p3"></p>
									
								</div>

								<div class="mv-user-review-item last">
									<div class="user-infor">
										<div>
											<h3 id="h3title4"></h3>
											<img id="Pic4"  src="" alt="">
										</div>
									</div>
									<p id="p4"></p>
								
								</div>
								
							<div class="mv-user-review-item last">
									<div class="user-infor">
										<div>
											<h3 id="h3title5"></h3>
											<img id="Pic5"  src="" alt="">
										</div>
									</div>
									<p id="p5"></p>
								
								</div>
								
								<div class="mv-user-review-item last">
									<div class="user-infor">
										<div>
											<h3 id="h3title6"></h3>
											<img id="Pic6"  src="" alt="">
										</div>
									</div>
									<p id="p6"></p>
								
								</div>




								<div class="mv-user-review-item last">
									<div class="user-infor">
										<div>
											<h3 id="h3title7"></h3>
											<img id="Pic7"  src="" alt="">
										</div>
									</div>
									<p id="p7"></p>
									
								</div>

								<div class="mv-user-review-item last">
									<div class="user-infor">
										<div>
											<h3 id="h3title8"></h3>
											<img id="Pic8"  src="" alt="">
										</div>
									</div>
									<p id="p8"></p>
								
								</div>
								
							<div class="mv-user-review-item last">
									<div class="user-infor">
										<div>
											<h3 id="h3title9"></h3>
											<img id="Pic9"  src="" alt="">
										</div>
									</div>
									<p id="p9"></p>
								
								</div>
								
								<div class="mv-user-review-item last">
									<div class="user-infor">
										<div>
											<h3 id="h3title10"></h3>
											<img id="Pic10"  src="" alt="">
										</div>
									</div>
									<p id="p10"></p>
								
								</div>




						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="backtotop">
  <p><a href="#" id="back-to-top">Back to top  <i class="ion-ios-arrow-thin-up"></i></a></p>
</div>

<script src="js/jquery.js"></script>
<script src="js/plugins.js"></script>
<script src="js/plugins2.js"></script>
<script src="js/custom.js"></script>
<script type="text/javascript">
window.onload =function(){
	const url1 =new URL(window.location.toLocaleString()).searchParams;
	const mode = url1.get("mode");
	document.getElementById("bigName").innerHTML = mode;

	if(mode=="todayvideos"){
		const count = url1.get("count");
		for (let i = 1; i<count.valueOf(); i++){
			//temp3 = "movie"+String.valueof(count);
			const movieName = url1.get("movie"+i.toString());
			document.getElementById("h3title"+i.toString()).innerHTML = movieName;
			
			//temp2 = "picture"+String.valueof(count);
			  const moviePic = url1.get("picture"+i.toString());
			  document.getElementById("Pic"+i.toString()).src = "images/uploads/"+moviePic;
			//const moviePic = url1.get("picture"+String.valueof(i));
			//document.getElementById("Pic"+String.valueof(i)).src = "images/uploads/"+moviePic;
			
		}
	}
	if(mode=="top10"){
		const count = url1.get("count");
		for (let i = 1; i<count.valueOf(); i++){
			//temp3 = "movie"+String.valueof(count);
			const movieName = url1.get("movie"+i.toString());
			document.getElementById("h3title"+i.toString()).innerHTML = movieName;
			
			//temp2 = "picture"+String.valueof(count);
			  const moviePic = url1.get("picture"+i.toString());
			  document.getElementById("Pic"+i.toString()).src = "images/uploads/"+moviePic;
			//const moviePic = url1.get("picture"+String.valueof(i));
			//document.getElementById("Pic"+String.valueof(i)).src = "images/uploads/"+moviePic;
			
		}
	}
}

<!-- 
if(mode.equals("actor")){
	document.getElementById("mainPic").src = name1;
	document.getElementById("1").innerHTML = comment1;
	document.getElementById("2").innerHTML = comment2;
	document.getElementById("3").innerHTML = comment3;
}
if(mode.equals("producer")){
	document.getElementById("mainPic").src = name1;
	document.getElementById("1").innerHTML = comment1;
	document.getElementById("2").innerHTML = comment2;
	document.getElementById("3").innerHTML = comment3;
}
if(mode.equals("today")){
	document.getElementById("mainPic").src = name1;
	document.getElementById("1").innerHTML = comment1;
	document.getElementById("2").innerHTML = comment2;
	document.getElementById("3").innerHTML = comment3;
}
-->
</script>

</body>

<!-- moviesingle11:03-->
</html>